{
    "name": "Pirate Userbot",
    "description": "🚀 Telegram Best UserBot!.It Comes with the latest features,commands,customization modules etc.Never seen before bot!",
    "logo": "https://telegra.ph/file/19d66db4ae6374966220f.jpg",
    "keywords": [
        "telegram",
        "userbot",
        "plugin",
        "pyrogram",
        "piratebot"
    ],
    "repository": "https://github.com/PIRATE303/Pirate-Userbot/",
    "env": {
        "API_HASH": {
            "description": "Get this value from my.telegram.org",
            "value": ""
        },
        "API_ID": {
            "description": "Get this value from my.telegram.org",
            "value": ""
        },
        "BOT_TOKEN": {
            "description": "Get it from @BotFather.",
            "value": ""
        },
        "DATABASE_URL": {
            "description": "Get it from https://mongodb.com/",
            "value": ""
        },
        "HANDLERS": {
            "description": "Lis of handlers seperated with a space to use for userbot command trigger.",
            "value": ". ! , ?",
            "required": false
        },
        "LOGGER_ID": {
            "description": "Logging Group/Channel Id.",
            "value": ""
        },
        "OWNER_ID": {
            "description": "Owner Id.",
            "value": ""
        },
        "HEROKU_APPNAME": {
            "description": "Your heroku app name..",
            "value": ""
        },
        "HEROKU_APIKEY": {
            "description": "Heroku api key.",
            "value": ""
        },
        "PLUGINS_REPO": {
            "description": "Enter username of the plugins repo.",
            "value": "The-HellBot/Plugins",
            "required": false
        },
        "DEPLOY_REPO": {
            "description": "Enter username of the deploy repo.",
            "value": "PIRATE303/Pirate-Userbot",
            "required": false
        }
    },
    "buildpacks": [
        {
            "url": "https://github.com/PIRATE303/Heroku-buildpack-ffmpeg-latest"
        },
        {
            "url": "https://github.com/heroku/heroku-buildpack-google-chrome"
        },
        {
            "url": "https://github.com/heroku/heroku-buildpack-chromedriver"
        },
        {
            "url": "https://github.com/heroku/heroku-buildpack-apt.git"
        },
        {
            "url": "heroku/python"
        }
    ]
}
